apardo04/locust-github-action/action.yml
name: 'Locust Load Test'
author: 'Adrian Pardo'
description: 'Load Test an application using Locust'
inputs:
  ENTRYPOINT:
    description: 'Path to a custom entrypoint file. If no file is provided, will use the defalt entrypoint.sh from locust-github-action repo.'
    required: false
  LOCUSTFILE:
    description: 'The locustfile you want to use to load test. If no file is provided, a simple load test will be done on the landing page of the provided URL.'
    required: false
  URL:
    description: 'URL to the site you want to load test. This is Required!'
    required: true
  USERS:
    description: 'Number of Users to spawn. Defaults to 5.'
    required: false
    default: '5'
  RATE:
    description: 'Specify the hatch rate (number of users to spawn per second). Defaults to 5.'
    required: false
    default: '5'
  RUNTIME:
    description: 'Specify the run time for a test. Defaults to 10 seconds.'
    required: false
    default: '10s'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.LOCUSTFILE }}
    - ${{ inputs.URL }}
    - ${{ inputs.USERS }}
    - ${{ inputs.RATE }}
    - ${{ inputs.RUNTIME }}
branding:
  icon: 'link'
  color: 'green'

apardo04/locust-github-action/.github/workflows/test.yml
- name: Run Load Test
  uses: apardo04/locust-github-action@master
  with:
    LOCUSTFILE: "locustfile.py"
    URL:  "https://google.com"
    USERS: "6"
    RATE: "6"
    RUNTIME: "10s"