apardo04/locust-github-action/action.yml
name: 'Locust Load Test'
author: 'Adrian Pardo'
description: 'Load Test an application using Locust'
inputs:
  LOCUSTFILE:
    description: 'The locustfile you want to use to load test. If no file is provided, a simple load test will be done on the landing page of the provided URL.'
    required: false
  REQUIREMENTS:
    description: 'requirements.txt file you want to use to install 3rd party dependencies. Not required.'
    required: false
  URL:
    description: 'URL to the site you want to load test. This is Required!'
    required: true
  USERS:
    description: 'Number of Users to spawn. Defaults to 5.'
    required: false
    default: '5'
  RATE:
    description: 'Specify the hatch rate (number of users to spawn per second). Defaults to 5.'
    required: false
    default: '5'
  RUNTIME:
    description: 'Specify the run time for a test. Defaults to 10 seconds.'
    required: false
    default: '10s'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.LOCUSTFILE }}
    - ${{ inputs.REQUIREMENTS }}
    - ${{ inputs.URL }}
    - ${{ inputs.USERS }}
    - ${{ inputs.RATE }}
    - ${{ inputs.RUNTIME }}
branding:
  icon: 'link'
  color: 'green'

BerriAI/litellm/.github/workflows/load_test.yml
- name: Run Load Test
  uses: apardo04/locust-github-action@master
  with:
    URL:  "https://exampleopenaiendpoint-production.up.railway.app/"
    USERS: "5"
    RATE: "5"
    RUNTIME: "10s"

BerriAI/litellm/.github/workflows/load_test.yml
- name: Run Load Test
  id: locust_run
  uses: apardo04/locust-github-action@master
  with:
    LOCUSTFILE: ".github/workflows/locustfile.py"
    URL:  "https://litellm-api.up.railway.app/"
    USERS: "5"
    RATE: "5"
    RUNTIME: "10s"

apardo04/locust-github-action/.github/workflows/test.yml
- name: Run Load Test
  uses: apardo04/locust-github-action@requirements-branch
  with:
    LOCUSTFILE: "locustfile.py"
    REQUIREMENTS: "requirements.txt"
    URL:  "https://google.com"
    USERS: "6"
    RATE: "6"
    RUNTIME: "10s"